# supabase
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# coze
COZE_API_TOKEN=COZE_API_TOKEN
COZE_WORKFLOW_ID_ZH=id
COZE_WORKFLOW_ID_EN=id

# proxy
USE_PROXY=false
PROXY_URL=http://your_proxy_url:port

# mock
USE_MOCK_COZE=false

# log
LOG_LEVEL=DEBUG