# supabase
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# webshare
WEBSHARE_API_TOKEN=your_webshare_api_token

# coze
COZE_API_TOKEN=COZE_API_TOKEN
COZE_WORKFLOW_ID_ZH=id
COZE_WORKFLOW_ID_EN=id
COZE_POLISH_WORKFLOW_ID_ZH=id
COZE_POLISH_WORKFLOW_ID_EN=id
COZE_DETAILED_WORKFLOW_ID_ZH=id
COZE_DETAILED_WORKFLOW_ID_EN=id
COZE_WEB_SUMMARY_ID_ZH=id
COZE_WEB_SUMMARY_ID_EN=id
COZE_FILE_SUMMARY_ID_ZH=your_zh_file_workflow_id
COZE_FILE_SUMMARY_ID_EN=your_en_file_workflow_id

# proxy
USE_PROXY=false
PROXY_URL=http://your_proxy_url:port

# mock
USE_MOCK_COZE=false

# log
LOG_LEVEL=DEBUG

# assemblyai
ASSEMBLYAI_API_KEY=your_assemblyai_api_key

# Deepseek 配置
DEEPSEEK_API_KEY=your_deepseek_api_key